# Application
app.name=Booking api
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=


# The default language of this application.
i18n.default_language = en

# The default format when message is missing.
# The original message shows in %s
#i18n.unknown_format = "??? %s ???"

module.gorm = github.com/revel/modules/orm/gorm

db.autoinit = true
db.driver=postgres
db.host=db
db.name=apiDB
db.password=api
db.user=api

build.tags=gorp

module.jobs = github.com/revel/modules/jobs
module.static=github.com/revel/modules/static

[dev]
# Logging
log.all.output = stderr

mode.dev=true
watch=true
results.pretty = true
# watcher.mode = "normal"
watcher.mode = "eager"
module.testrunner=github.com/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.warn.output  = stderr
log.error.output = stderr
log.crit.output = stderr


